spring.mail.username=[ENTER EMAIL]
spring.mail.password=[ENTER PASSWORD]
spring.mail.port=587
spring.mail.host=[ENTER HOST]
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
